馬戲學堂：高手入門訓練營
日期 : 11/17(二)、11/19(四)11/24(二)、11/26(四)19:00-21:00
地點 : 交大活動中心B1聯誼廳
https://docs.google.com/forms/d/e/1FAIpQLScx0j5A1d_NAaTm0xFa6_95GHSqq9Yj3f03GI7BgVd9mR0iTg/viewform

馬戲學堂：親子歡樂體驗班
日期 : 11/28(六)11:00-12:0011/28(六)13:30-14:30
地點 : 交大活動中心B1聯誼廳
https://docs.google.com/forms/d/e/1FAIpQLSfr_c7d-nvB9jSjZtNzC2TXYeaOWAnJqSDbmErq2eigwpsojA/closedform

麻瓜魔法速成班
日期 : 11/28(六)15:00-16:10
地點 : 交大活動中心B1聯誼廳
https://docs.google.com/forms/d/e/1FAIpQLSfcyejkFQQFAniH-bhMZyamKg1G5l0li5dBecg21hu0fNlmhQ/closedform

「2020鴻梅新人獎巡迴展」系列活動~《翻箱倒櫃》雕塑創作工作坊
日期 : 09/20(日)13:30-16:30
地點 : 交大圖書館1F殷之浩紀念空間
https://pse.is/TDCBD

《享受那質樸鉤織的美好－晴口在編織特展》【鉤針編織DIY工作坊】手指編織──聖誕小花環
日期 : 12 / 02(三)15:30 – 17:30
地點 : 交大圖書館1F殷之浩紀念空間
https://forms.gle/nsa5a1qQ5yWbVinj8

《享受那質樸鉤織的美好－晴口在編織特展》【鉤針編織DIY工作坊】聖誕帽造型清潔刷（專為鉤針初學者開設）
日期 : 12 / 09(三)15:30－17:30
地點 : 交大圖書館1F殷之浩紀念空間
https://forms.gle/nsa5a1qQ5yWbVinj8

《享受那質樸鉤織的美好－晴口在編織特展》【鉤針編織DIY工作坊】口罩延長帶（專為無鉤針編織經驗開設）
日期 : 2021. 1 / 6(三)13:30－15:30
地點 : 交大圖書館1F殷之浩紀念空間
https://forms.gle/nsa5a1qQ5yWbVinj8

